{
  "name": "Olucha-fresh - доставка свежих овощей, фруктов и сухофруктов",
  "short_name": "Olucha-fresh",
  "description": "Заказывайте свежие овощи, фрукты и сухофрукты с доставкой на дом в Челябинске",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

