@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 142.1 76.2% 94%;
    --accent-foreground: 142.1 76.2% 26.3%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142.1 76.2% 36.3%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 142.1 70.6% 12%;
    --accent-foreground: 142.1 70.6% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142.1 70.6% 45.3%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Улучшенные стили для заголовков */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold tracking-tight;
  }

  /* Плавные переходы для всех интерактивных элементов */
  a,
  button,
  input,
  select,
  textarea {
    @apply transition-all duration-200;
  }
}

@layer components {
  .gradient-heading {
    @apply bg-gradient-to-r from-primary to-primary/70 bg-clip-text text-transparent;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .section-padding {
    @apply py-12 md:py-20;
  }

  /* Скрыть полосу прокрутки, но сохранить функциональность */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE и Edge */
    scrollbar-width: none; /* Firefox */
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari и Opera */
  }

  /* Анимация градиентного текста */
  .animate-text-gradient {
    background-size: 200% auto;
    animation: textGradient 5s ease-in-out infinite alternate;
  }

  @keyframes textGradient {
    0% {
      background-position: 0% center;
    }
    100% {
      background-position: 100% center;
    }
  }

  /* Анимация пульсации для привлечения внимания */
  .animate-attention {
    animation: attention 2s ease-in-out infinite;
  }

  @keyframes attention {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  /* Анимация появления элементов */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Анимация для кнопок */
  .btn-animated {
    @apply relative overflow-hidden;
  }

  .btn-animated::after {
    content: "";
    @apply absolute inset-0 bg-white/20 transform scale-x-0 origin-left transition-transform duration-300;
  }

  .btn-animated:hover::after {
    @apply scale-x-100;
  }
}

